[gd_scene load_steps=2 format=3 uid="uid://i4r0knb3prpp"]

[ext_resource type="PackedScene" uid="uid://bbdf56et8umq6" path="res://Player/player.tscn" id="1_3ty4y"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3ty4y")]

[node name="Camera2D" type="Camera2D" parent="."]
