[gd_scene load_steps=4 format=3 uid="uid://bbdf56et8umq6"]

[ext_resource type="Script" path="res://Player/Script/player.gd" id="1_8nnsh"]
[ext_resource type="Script" path="res://State Machine/state_machine.gd" id="2_o4skg"]
[ext_resource type="Script" path="res://Player/Script/idle.gd" id="3_icvkh"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8nnsh")

[node name="State Machine" type="Node2D" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_o4skg")
starting_state = NodePath("idle")

[node name="idle" type="Node2D" parent="State Machine"]
script = ExtResource("3_icvkh")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-69, -71)
scale = Vector2(1.34483, 1.33333)
polygon = PackedVector2Array(0, 0, 0, 100, 100, 100, 100, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-69.3125, -72.0625)
scale = Vector2(1.35625, 1.33125)
polygon = PackedVector2Array(0, 0, 0, 100, 100, 100, 100, 0)
